<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.blackdread</groupId>
        <artifactId>canon-sdk-java</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>camera-framework</artifactId>
    <packaging>jar</packaging>

    <name>Canon sdk java framework</name>
    <description>Canon sdk implementation of bindings</description>
    <url>https://github.com/Blackdread/canon-sdk-java</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Blackdread/canon-sdk-java/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>blackdread</id>
            <name>Yoann CAPLAIN</name>
            <url>http://www.blackdread.org/</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/Blackdread/canon-sdk-java/issues</url>
    </issueManagement>

    <inceptionYear>2018</inceptionYear>

    <properties>
        <!--  (All inherited from parent.) -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>org.blackdread</groupId>
            <artifactId>camera-binding</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>


</project>
